<?xml version="1.0"?>
<ruleset name="Segment Cache for WP Engine" namespace="SegmentCacheWPE">
    <!-- Check WP Core Standards -->
    <rule ref="WordPress"/>

    <!-- Check PHP version compatibility -->
    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="7.2-"/>

	<!-- Excluded these dirs -->
	<exclude-pattern>build</exclude-pattern>
	<exclude-pattern>test</exclude-pattern>
	<exclude-pattern>vendor</exclude-pattern>

    <!-- Show sniff codes in all reports -->
	<arg value="s"/>
	<!-- Up the Memory limit for large plugins -->
	<ini name="memory_limit" value="128M"/>
</ruleset>
